<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="text-center">
        <button class="btn btn-customcolor btn-add btn-sm" (click)="ajouterEngin()">
          <mat-icon aria-hidden="false">add</mat-icon>
        </button>
      </div>
    </div>
  </div>
</div>

<table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">

  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

  <!-- Position Column -->
  <ng-container matColumnDef="Matricule">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Matricule </th>
    <td mat-cell *matCellDef="let element">
      <div *ngIf="element.TypeContrat=='LCD'">
        {{element.Matricule}} </div>
    </td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="TypeEngin">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Type de l'engin </th>
    <td mat-cell *matCellDef="let element">
      <div *ngIf="element.TypeContrat=='LCD'">
        {{element.TypeEngin}} </div>
    </td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="LieuUtilisation">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Lieu d'utilisation </th>
    <td mat-cell *matCellDef="let element">
      <ng-container *ngFor="let contrat of contratservice.contratsListe">
        <div *ngIf="element.TypeContrat=='LCD' && element.IdContrat == contrat.IdContrat">
          {{contrat.LieuUtilisation}}</div>
      </ng-container>
    </td>
  </ng-container>

  <ng-container matColumnDef="DateProchaineVgp">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Date de la prochaine VGP</th>
    <td mat-cell *matCellDef="let element">
      <div *ngIf="element.TypeContrat=='LCD'">
        {{element.DateProchaineVgp | date:'dd/MM/yyyy'}}</div>
  </td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="InterventionEnCours">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Intervention en cours ? </th>
    <td mat-cell *matCellDef="let element">
      <div *ngIf="element.TypeContrat=='LCD' && element.InterventionEnCours==true">Oui</div>
      <div *ngIf="element.TypeContrat=='LCD' && element.InterventionEnCours==false">Non</div>
    </td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="EstArret">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> A l'arrêt ? </th>
    <td mat-cell *matCellDef="let element">
      <div *ngIf="element.TypeContrat=='LCD' && element.EstArret==true">Oui</div>
      <div *ngIf="element.TypeContrat=='LCD' && element.EstArret==false">Non</div>
    </td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="Modifier">
    <th mat-header-cell *matHeaderCellDef> Modifier </th>
    <td mat-cell *matCellDef="let element">
      <div *ngIf="element.TypeContrat=='LCD'">
        <button class="btn btn-transparent" (click)="populateForm(element)">
          <mat-icon aria-hidden="false">edit</mat-icon>
        </button> </div>
    </td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="Details">
    <th mat-header-cell *matHeaderCellDef> Détails </th>
    <td mat-cell *matCellDef="let element">
      <div *ngIf="element.TypeContrat=='LCD'">
        <button class="btn btn-transparent" (click)="detailsInfo(element.IdEngin, element.IdContrat)"
          data-toggle="modal" data-target="#infoModal">
          <mat-icon aria-hidden="false">visibility</mat-icon>
        </button> </div>
    </td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="Echeancier">
    <th mat-header-cell *matHeaderCellDef> Echeancier </th>
    <td mat-cell *matCellDef="let element">
      <ng-container *ngFor="let contrat of contratservice.contratsListe">
        <div *ngIf="element.TypeContrat=='LCD' && element.IdContrat == contrat.IdContrat">
          <button class="btn btn-transparent"
            (click)="echeancierModal(element.IdEngin, element.Matricule, contrat.LieuUtilisation, contrat.DateEntree, contrat.DureeContrat)">
            <mat-icon aria-hidden="false">attach_money</mat-icon>
          </button> </div>
      </ng-container>
    </td>
  </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="Intervention">
      <th mat-header-cell *matHeaderCellDef> Intervention </th>
      <td mat-cell *matCellDef="let element">
        <div *ngIf="element.TypeContrat=='LCD'">
          <button class="btn btn-transparent" (click)="addIntervention(element.IdEngin)">
            <mat-icon aria-hidden="false">build</mat-icon>
          </button> </div>
      </td>
    </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>

<mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>

<div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="infoModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered mw-100 w-80">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="col-12 modal-title text-center font-weight-bold" id="exampleModalLabel">Détails de l'engin (LCD)</h1>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <h2 class="text-center font-weight-bold">Caractéristiques</h2>
          <div class="row">
            <div class="col-md-12">
              <table class="table table-striped text-center table-bordered">
                <thead class="table-irri">
                  <tr>
                    <th>Matricule</th>
                    <th>NumSerie</th>
                    <th>Marque</th>
                    <th>Contrat</th>
                    <th>Type</th>
                    <th>Batterie</th>
                    <th>Date déclaration entrée (assurance)</th>
                    <th>Date déclaration sortie (assurance)</th>
                    <th>A l'arrêt ?</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>{{currentEnginInfo.Matricule}}</td>
                    <td>{{currentEnginInfo.NumSerie}}</td>
                    <td>{{currentEnginInfo.Marque}}</td>
                    <td>{{currentEnginInfo.TypeContrat}}</td>
                    <td>{{currentEnginInfo.TypeEngin}}</td>
                    <td>{{currentEnginInfo.TypeBatterie}}</td>
                    <ng-container *ngIf="currentEnginInfo.EstDeclareRentre==true; else second">
                      <td>{{currentEnginInfo.DateDeclarationEntree | date:'dd/MM/yyyy'}}</td>
                    </ng-container>
                    <ng-template #second>
                      <td>Pas de date</td>
                    </ng-template>
                    <ng-container *ngIf="currentEnginInfo.EstDeclareSortie==true; else third">
                      <td>{{currentEnginInfo.DateDeclarationSortie | date:'dd/MM/yyyy'}}</td>
                    </ng-container>
                    <ng-template #third>
                      <td>Pas de date</td>
                    </ng-template>
                    <ng-container *ngIf="currentEnginInfo.EstArret==true; else fourth">
                      <td>Oui</td>
                    </ng-container>
                    <ng-template #fourth>
                      <td>Non</td>
                    </ng-template>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <h2 class="text-center font-weight-bold">Contrat de location</h2>
          <div class="row">
            <div class="col-md-12">
              <table class="table table-striped text-center table-bordered">
                <thead class="table-irri">
                  <tr>
                    <th>Numéro de contrat</th>
                    <th>Date de début</th>
                    <th>Date de fin</th>
                    <th>Durée du contrat</th>
                    <th>Lieu d'utilisation</th>
                    <th>Prestataire de location</th>
                    <th>Prix du loyer</th>
                    <th>Date de signature Irrijardin</th>
                    <th>Date de signature du prestataire</th>
                    <th>Date de 1<sup>ère</sup> circulation</th>
                  </tr>
                </thead>
                <tbody>
                  <td>{{currentEnginContrat.NumContrat}}</td>
                  <td>{{currentEnginContrat.DateEntree | date:'dd/MM/yyyy'}}</td>
                  <td>{{currentEnginContrat.DateFinContrat | date:'dd/MM/yyyy'}}</td>
                  <td>{{currentEnginContrat.DureeContrat}} mois</td>
                  <td>{{currentEnginContrat.LieuUtilisation}}</td>
                  <td>{{currentEnginContrat.PrestataireLocation}}</td>
                  <td>{{currentEnginContrat.PrixLoyer}} €</td>
                  <td>{{currentEnginContrat.DateSignatureIrrijardin | date:'dd/MM/yyyy'}}</td>
                  <td>{{currentEnginContrat.DateSignaturePrestataire | date:'dd/MM/yyyy'}}</td>
                  <td>{{currentEnginContrat.DateCirculation | date:'dd/MM/yyyy'}}</td>
                </tbody>
              </table>
            </div>
          </div>
          <h2 class="text-center font-weight-bold">Interventions</h2>
          <div class="row">
            <div class="col-md-12">
              <table class="table table-striped text-center table-bordered">
                <thead class="table-irri">
                  <tr>
                    <td>Date de l'intervention</td>
                    <td>Rapport reçu</td>
                    <td>Prestataire de vérification</td>
                    <td>Satisfait ?</td>
                    <td>Suite ?</td>
                    <td>Commentaire</td>
                    <td>Date de facture</td>
                    <td>Montant de facture</td>
                    <td>Date de validation de facture</td>
                    <td>Modifier</td>
                  </tr>
                </thead>
                <tbody class="table-active" class="text-center">
                  <tr *ngFor="let intervention of interventionByIdEngin">
                    <td>{{intervention.DateIntervention}}</td>
                    <ng-container *ngIf="intervention.EstRapportRecu==true; else recuNon">
                      <td>Oui</td>
                    </ng-container>
                    <ng-template #recuNon>
                      <td>Non</td>
                    </ng-template>
                    <td>{{intervention.PrestataireVerification}}</td>
                    <ng-container *ngIf="intervention.EstSatisfaisant==true; else statisfaitNon">
                      <td>Oui</td>
                    </ng-container>
                    <ng-template #statisfaitNon>
                      <td>Non</td>
                    </ng-template>
                    <ng-container *ngIf="intervention.EstSuite==true; else suiteNon">
                      <td>Oui</td>
                    </ng-container>
                    <ng-template #suiteNon>
                      <td>Non</td>
                    </ng-template>
                    <td>{{intervention.Commentaire}}</td>
                    <td>{{intervention.DateFacture}}</td>
                    <td>{{intervention.MontantFacture}} €</td>
                    <td>{{intervention.DateValidationFacture}}</td>
                    <td><button type="button" class="btn btn-primary" (click)="modifierIntervention(intervention);">Modifier</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-md-12">
            <h2>Commentaires : </h2>
            <textarea class="form-control" readonly>{{currentEnginContrat.Commentaire}}</textarea>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
      </div>
    </div>
  </div>
</div>